{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zX1PEoOawj0uQ0YMs_m6j",
      "type": "rectangle",
      "x": 298.621337890625,
      "y": 165.28665161132812,
      "width": 429.2783203125,
      "height": 76.26629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524087384,
      "version": 47,
      "versionNonce": 1870094168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747935826872,
      "link": null,
      "locked": false
    },
    {
      "id": "EoGpWYO2YeRuGzukSVPdS",
      "type": "rectangle",
      "x": 940.3829956054688,
      "y": 627.20654296875,
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499379800,
      "version": 206,
      "versionNonce": 1999427928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1vVDi5bzsk55KhpvgnxN"
        }
      ],
      "updated": 1747935885725,
      "link": null,
      "locked": false
    },
    {
      "id": "t1vVDi5bzsk55KhpvgnxN",
      "type": "text",
      "x": 969.3526763916016,
      "y": 635.0973510742188,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638777640,
      "version": 176,
      "versionNonce": 1274539608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747935885725,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EoGpWYO2YeRuGzukSVPdS",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1792540760,
      "isDeleted": false,
      "id": "AHwls2Xoj77-Nic0_T2ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9527893066406,
      "y": 620.0019226074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.64141845703126,
      "height": 60,
      "seed": 703814184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4Kl8wX99uqC0WgWKHBzC"
        }
      ],
      "updated": 1747935892175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 228996440,
      "isDeleted": false,
      "id": "o4Kl8wX99uqC0WgWKHBzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8135223388672,
      "y": 637.5019226074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 970315048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935892175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saraza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHwls2Xoj77-Nic0_T2ko",
      "originalText": "saraza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 593910104,
      "isDeleted": false,
      "id": "YdyLHvzJXU02WpjL4trjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7431335449219,
      "y": 429.22015380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 353639000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dlXajZCev9uvqyPyPsO9"
        }
      ],
      "updated": 1747935837283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 889286232,
      "isDeleted": false,
      "id": "1dlXajZCev9uvqyPyPsO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5928268432617,
      "y": 437.1109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.57997131347656,
      "height": 25,
      "seed": 223285080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935837283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdyLHvzJXU02WpjL4trjg",
      "originalText": "casa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1203167528,
      "isDeleted": false,
      "id": "2kT78bRG33XX87x4g7zvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8448486328125,
      "y": 177.0142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.2783203125,
      "height": 544.5040588378906,
      "seed": 1885161560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747935897399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1819403096,
      "isDeleted": false,
      "id": "DBbA7Z7-_4-f7srvRMqIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1929626464844,
      "y": 428.2132873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1493735000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWxGBQpv7u-xSVPNGILxA"
        }
      ],
      "updated": 1747935837283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 671856728,
      "isDeleted": false,
      "id": "EWxGBQpv7u-xSVPNGILxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1226425170898,
      "y": 436.1040954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1431571288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935837283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBbA7Z7-_4-f7srvRMqIC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 590923864,
      "isDeleted": false,
      "id": "V-AgrJLyTOuu-CXfr7lTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2219543457031,
      "y": 242.37051391601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1596748888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZ3701ZAS8gDaMlKiKDxu"
        }
      ],
      "updated": 1747935826873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1608026408,
      "isDeleted": false,
      "id": "hZ3701ZAS8gDaMlKiKDxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7016448974609,
      "y": 250.26132202148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.319976806640625,
      "height": 25,
      "seed": 1733044568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935826873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "de",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-AgrJLyTOuu-CXfr7lTe",
      "originalText": "de",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 246283608,
      "isDeleted": false,
      "id": "xVusfZoSXF3CfsfedsDbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8036804199219,
      "y": 238.20977783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1380581720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljoLYwcYJshV3ueG6_seW"
        }
      ],
      "updated": 1747935826873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2034050088,
      "isDeleted": false,
      "id": "ljoLYwcYJshV3ueG6_seW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3233642578125,
      "y": 246.1005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 422581848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935826873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVusfZoSXF3CfsfedsDbj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 341248856,
      "isDeleted": false,
      "id": "kzbL9KxTM6owgFmwOEm09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7028503417969,
      "y": 625.196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 370745384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQB-z6jO7FdyRR1gBU563"
        }
      ],
      "updated": 1747935840403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1762386008,
      "isDeleted": false,
      "id": "wQB-z6jO7FdyRR1gBU563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6325302124023,
      "y": 633.0868530273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1767037736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935840403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzbL9KxTM6owgFmwOEm09",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1508391464,
      "isDeleted": false,
      "id": "fdmYR9449a7OwiEMlJOhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8554382324219,
      "y": 623.241943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.64141845703126,
      "height": 60,
      "seed": 1016103000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZFJ5BrWMmnXWRQ04cKoo"
        }
      ],
      "updated": 1747935893835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1479456040,
      "isDeleted": false,
      "id": "dZFJ5BrWMmnXWRQ04cKoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7161712646484,
      "y": 640.741943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 340702552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747935893835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saraza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdmYR9449a7OwiEMlJOhU",
      "originalText": "saraza",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}