{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "TO3giJUU-jL1F-uInw5_J",
      "type": "rectangle",
      "x": 773.9141717864579,
      "y": 132.49673261156715,
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893685059,
      "version": 85,
      "versionNonce": 278455981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCkQYIYIUziKJnPu_o3mM"
        }
      ],
      "updated": 1747933755230,
      "link": null,
      "locked": false
    },
    {
      "id": "dCkQYIYIUziKJnPu_o3mM",
      "type": "text",
      "x": 825.9517389251298,
      "y": 149.403066534907,
      "width": 118.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205705091,
      "version": 70,
      "versionNonce": 1937869069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747933755230,
      "link": null,
      "locked": false,
      "text": "estructuras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TO3giJUU-jL1F-uInw5_J",
      "originalText": "estructuras",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1346475085,
      "isDeleted": false,
      "id": "NBFwc2AivKPljPmKbRBYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.650390625,
      "y": 270.73184967041016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1523373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3d7OmcXRCJO_J1IA1yys"
        }
      ],
      "updated": 1747933630822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1090749101,
      "isDeleted": false,
      "id": "c3d7OmcXRCJO_J1IA1yys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8079299926758,
      "y": 287.63818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 292872461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933630822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lineales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBFwc2AivKPljPmKbRBYY",
      "originalText": "lineales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pJvEW4hhGnsy-uQGie52q",
      "type": "rectangle",
      "x": 222.1026611328125,
      "y": 382.80035400390625,
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356249251,
      "version": 67,
      "versionNonce": 1043623619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XZCf6WKACCuluV9JzzyE"
        }
      ],
      "updated": 1747933636676,
      "link": null,
      "locked": false
    },
    {
      "id": "8XZCf6WKACCuluV9JzzyE",
      "type": "text",
      "x": 259.0263671875,
      "y": 388.8479766845703,
      "width": 55.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164439309,
      "version": 11,
      "versionNonce": 1675599459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747933636676,
      "link": null,
      "locked": false,
      "text": "listas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pJvEW4hhGnsy-uQGie52q",
      "originalText": "listas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1382592483,
      "isDeleted": false,
      "id": "-HxkGL4S6MMcyjNXTGAgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.21182250976562,
      "y": 430.7876434326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 297871299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4xVDfg5lOak9zwM5UKci"
        }
      ],
      "updated": 1747933599027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 640596867,
      "isDeleted": false,
      "id": "t4xVDfg5lOak9zwM5UKci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2855224609375,
      "y": 436.83526611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 2003646307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933599027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pilas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HxkGL4S6MMcyjNXTGAgf",
      "originalText": "pilas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1384462093,
      "isDeleted": false,
      "id": "AhDxmCoURNUswp-NXxaMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.92001342773438,
      "y": 474.94212341308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 430044867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHsU0O514XklNlE_KrOTV"
        }
      ],
      "updated": 1747933603592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1749339501,
      "isDeleted": false,
      "id": "vHsU0O514XklNlE_KrOTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5537109375,
      "y": 480.98974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.5799560546875,
      "height": 25,
      "seed": 140256867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933603592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhDxmCoURNUswp-NXxaMp",
      "originalText": "colas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 327250243,
      "isDeleted": false,
      "id": "aCnl0SYaXkbOhFsxCDzSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.69973754882812,
      "y": 379.7799835205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 848677197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XualhBcc--F2b4Uq5sXla"
        }
      ],
      "updated": 1747933627820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1030246627,
      "isDeleted": false,
      "id": "XualhBcc--F2b4Uq5sXla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.56343841552734,
      "y": 385.8276062011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.11994934082031,
      "height": 25,
      "seed": 352917421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933627820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCnl0SYaXkbOhFsxCDzSD",
      "originalText": "arrays",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1918500707,
      "isDeleted": false,
      "id": "3itsFa_gzid1cTJe2Bof4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.185546875,
      "y": 268.6946487426758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1479474659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHNgu8z8iZm76bZcIiFtM"
        }
      ],
      "updated": 1747933720225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1783241475,
      "isDeleted": false,
      "id": "nHNgu8z8iZm76bZcIiFtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0330963134766,
      "y": 285.6009826660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 2046511491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933720225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jerarquicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3itsFa_gzid1cTJe2Bof4",
      "originalText": "jerarquicas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 227526883,
      "isDeleted": false,
      "id": "fWbLWP8RWSOMFsSMlpWQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3173522949219,
      "y": 382.6715545654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 832503309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJiz_3roUnvjcpnHvTcY6"
        }
      ],
      "updated": 1747933680622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2131408003,
      "isDeleted": false,
      "id": "FJiz_3roUnvjcpnHvTcY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1210632324219,
      "y": 388.71917724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23992919921875,
      "height": 25,
      "seed": 1854780525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933680622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arboles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWbLWP8RWSOMFsSMlpWQI",
      "originalText": "arboles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 226622179,
      "isDeleted": false,
      "id": "mZk_TteKYNVQ7-enmLgdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2782287597656,
      "y": 386.5011444091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 744262093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmEZLXPp_mTsXscXM33KU"
        }
      ],
      "updated": 1747933718460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1709614723,
      "isDeleted": false,
      "id": "KmEZLXPp_mTsXscXM33KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3919372558594,
      "y": 392.54876708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61993408203125,
      "height": 25,
      "seed": 421775405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933718460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZk_TteKYNVQ7-enmLgdQ",
      "originalText": "grafos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1345809475,
      "isDeleted": false,
      "id": "9IEZ1MTmQB4gzv3vnDfwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7250061035156,
      "y": 471.39683532714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 1857764205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgJdXAeM0JUIVCIB4QzwK"
        }
      ],
      "updated": 1747933685174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 128379875,
      "isDeleted": false,
      "id": "NgJdXAeM0JUIVCIB4QzwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.04871368408203,
      "y": 477.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19993591308594,
      "height": 25,
      "seed": 737887693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933685174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ABB - BST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IEZ1MTmQB4gzv3vnDfwS",
      "originalText": "ABB - BST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 753605165,
      "isDeleted": false,
      "id": "bl5lcz9rSAj4evC2UfXhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4505920410156,
      "y": 559.3262176513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 1568804589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WJq8qKMrX-xmquFGJQdK"
        }
      ],
      "updated": 1747933696028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1044466829,
      "isDeleted": false,
      "id": "4WJq8qKMrX-xmquFGJQdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6542739868164,
      "y": 565.3738403320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.43998718261719,
      "height": 25,
      "seed": 1369155917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933696028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl5lcz9rSAj4evC2UfXhQ",
      "originalText": "AVL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1187147501,
      "isDeleted": false,
      "id": "SgAyuPGaWLkaTnBt7i54c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4758605957031,
      "y": 554.6127777099609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84735107421875,
      "height": 37.095245361328125,
      "seed": 1653127683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wjw1smNSzcJdXopsrHfsD"
        }
      ],
      "updated": 1747933705897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1943013709,
      "isDeleted": false,
      "id": "Wjw1smNSzcJdXopsrHfsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4995803833008,
      "y": 560.660400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.79991149902344,
      "height": 25,
      "seed": 1711833507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933705897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rojo Negro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgAyuPGaWLkaTnBt7i54c",
      "originalText": "Rojo Negro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1605561219,
      "isDeleted": false,
      "id": "J3udp9tQQVaS0BV66OEX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2777099609375,
      "y": 267.81739044189453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1236843715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXotXs-ihB6P9IajZL0ou"
        }
      ],
      "updated": 1747933730105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 686688717,
      "isDeleted": false,
      "id": "VXotXs-ihB6P9IajZL0ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4852600097656,
      "y": 284.7237243652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.21990966796875,
      "height": 25,
      "seed": 1437215843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933736273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tablas hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3udp9tQQVaS0BV66OEX5",
      "originalText": "tablas hash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1698419789,
      "isDeleted": false,
      "id": "p9G1CQgGLEgT_BT4A2MSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3148193359375,
      "y": 269.98661041259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 806177197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zfl6w8rJpA5AIYplo-P1N"
        }
      ],
      "updated": 1747933746289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1018544813,
      "isDeleted": false,
      "id": "zfl6w8rJpA5AIYplo-P1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7323684692383,
      "y": 286.8929443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79991149902344,
      "height": 25,
      "seed": 208768013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933746289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bitsets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9G1CQgGLEgT_BT4A2MSX",
      "originalText": "bitsets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 204138925,
      "isDeleted": false,
      "id": "YY6aboS_vtDR_Xs1GLsOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1075098185909,
      "y": 651.539260101809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 622700589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3H8fiL1XiBtrSyZJaeQgh"
        }
      ],
      "updated": 1747934091450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1406872589,
      "isDeleted": false,
      "id": "3H8fiL1XiBtrSyZJaeQgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1350671916377,
      "y": 668.4455940251488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57989501953125,
      "height": 25,
      "seed": 1827805837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747934091450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "algoritmos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY6aboS_vtDR_Xs1GLsOc",
      "originalText": "algoritmos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1903513667,
      "isDeleted": false,
      "id": "bf0pDtNWwAyr7_4zi30ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.49581368614065,
      "y": 788.661831702139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1233871555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ts23H-p5r74dfK1Ar4kwA"
        }
      ],
      "updated": 1747933886733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 260591587,
      "isDeleted": false,
      "id": "Ts23H-p5r74dfK1Ar4kwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.62337716270315,
      "y": 805.5681656254789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3798828125,
      "height": 25,
      "seed": 1345852003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933886733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ordenamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf0pDtNWwAyr7_4zi30ji",
      "originalText": "ordenamiento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1410690669,
      "isDeleted": false,
      "id": "DbkB-bWy-zZOhysbuRzbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2938168560156,
      "y": 809.9521643013964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 981700333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F25OXbcXL0PRkCPU9E956"
        }
      ],
      "updated": 1747934013153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1838618829,
      "isDeleted": false,
      "id": "F25OXbcXL0PRkCPU9E956",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2613690410742,
      "y": 826.8584982247362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69990539550781,
      "height": 25,
      "seed": 309143885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747934013153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recorrido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbkB-bWy-zZOhysbuRzbV",
      "originalText": "recorrido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1921890915,
      "isDeleted": false,
      "id": "D_SQLJL_aUe-CeJuh-s09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1560617930585,
      "y": 930.7442461172277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1816418445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y89UNA-QtB2B5fZTFiWFE"
        }
      ],
      "updated": 1747933905108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1112438275,
      "isDeleted": false,
      "id": "y89UNA-QtB2B5fZTFiWFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9436365611249,
      "y": 947.6505800405675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0598602294922,
      "height": 25,
      "seed": 279166701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933905108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profundidad DFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_SQLJL_aUe-CeJuh-s09",
      "originalText": "profundidad DFS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1209697357,
      "isDeleted": false,
      "id": "riFLtE5Hp_dBb3vVLUhh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9266744993913,
      "y": 930.5806199638464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 597985069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WZnqrhv6oxwy7f8LJXiX"
        }
      ],
      "updated": 1747933993231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 809398957,
      "isDeleted": false,
      "id": "6WZnqrhv6oxwy7f8LJXiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3142095946062,
      "y": 947.4869538871862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.85993957519531,
      "height": 25,
      "seed": 1430591885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933993231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ancho BFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riFLtE5Hp_dBb3vVLUhh-",
      "originalText": "ancho BFS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 919494701,
      "isDeleted": false,
      "id": "7tgEExOGPKQ27lBidrA2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.29489000304852,
      "y": 937.230095565593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 60,
      "seed": 263893357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXh7uysdUlfPxVzdovtOa"
        }
      ],
      "updated": 1747933881544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2009846413,
      "isDeleted": false,
      "id": "KXh7uysdUlfPxVzdovtOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.36730821593915,
      "y": 942.230095565593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.77984619140625,
      "height": 50,
      "seed": 698088397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933881544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "burbuja, insercion, \nselección",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tgEExOGPKQ27lBidrA2S",
      "originalText": "burbuja, insercion, selección",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 170521379,
      "isDeleted": false,
      "id": "RCz5sHjsIjvB9x0ggH49T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.85813487948138,
      "y": 934.2083373081482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 60,
      "seed": 1033120387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auGnN7KPLpAsBJugAyDpJ"
        }
      ],
      "updated": 1747933887184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 862295747,
      "isDeleted": false,
      "id": "auGnN7KPLpAsBJugAyDpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5457111734267,
      "y": 951.7083373081482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.25985717773438,
      "height": 25,
      "seed": 525460003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933887184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "divide and conquer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCz5sHjsIjvB9x0ggH49T",
      "originalText": "divide and conquer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2081876035,
      "isDeleted": false,
      "id": "3EtQAbGKZfLaadYYDF0V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.76794812684437,
      "y": 1053.6774459895955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 60,
      "seed": 1423257037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bImzcZ_6tVzlTHA02XNi4"
        }
      ],
      "updated": 1747933884733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 37152739,
      "isDeleted": false,
      "id": "bImzcZ_6tVzlTHA02XNi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5855064154186,
      "y": 1071.1774459895955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99989318847656,
      "height": 25,
      "seed": 1927801901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933884733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge sort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EtQAbGKZfLaadYYDF0V5",
      "originalText": "merge sort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 796259203,
      "isDeleted": false,
      "id": "z4yMrVxtvMFtxi1bZryXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6769770890017,
      "y": 1053.5413193101588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 60,
      "seed": 662915171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DCA8g5Iaan4sB4jigVB4l"
        }
      ],
      "updated": 1747933884733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1678936867,
      "isDeleted": false,
      "id": "DCA8g5Iaan4sB4jigVB4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.85452835853295,
      "y": 1071.0413193101588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.2799072265625,
      "height": 25,
      "seed": 492979203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933884733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quicksort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4yMrVxtvMFtxi1bZryXS",
      "originalText": "quicksort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1089634691,
      "isDeleted": false,
      "id": "sJdqtsKJfnejlF1GWToUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7249773466218,
      "y": 932.0661197209944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 60,
      "seed": 652235693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTREvCjaum6ARoYjE8fCe"
        }
      ],
      "updated": 1747933897162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 91102371,
      "isDeleted": false,
      "id": "fTREvCjaum6ARoYjE8fCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1125277006257,
      "y": 949.5661197209944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.85990905761719,
      "height": 25,
      "seed": 139679245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933900086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heapsort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJdqtsKJfnejlF1GWToUf",
      "originalText": "heapsort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 283809763,
      "isDeleted": false,
      "id": "TYUyOyGbqxcvOHiovR-tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3152162638877,
      "y": 1022.6628226400621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1385289837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atwvzVm_ltUEQ9wibS_oM"
        }
      ],
      "updated": 1747933954247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 204710787,
      "isDeleted": false,
      "id": "atwvzVm_ltUEQ9wibS_oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1827776042197,
      "y": 1039.569156563402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.89988708496094,
      "height": 25,
      "seed": 1962296013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933954247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder - ird",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYUyOyGbqxcvOHiovR-tV",
      "originalText": "inorder - ird",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 308451331,
      "isDeleted": false,
      "id": "w32C8uF1h0rZpnvMSjM8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0237002771422,
      "y": 1094.6114696537302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 1123944611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBCW1ZRShI8qhc_3zbfsx"
        }
      ],
      "updated": 1747933955313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2062983075,
      "isDeleted": false,
      "id": "JBCW1ZRShI8qhc_3zbfsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.411235372357,
      "y": 1111.51780357707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 874183747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747933955313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idr , rid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w32C8uF1h0rZpnvMSjM8N",
      "originalText": "idr , rid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 116802115,
      "isDeleted": false,
      "id": "o5GiVluT3GYvqX_VMh2OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.8894985368652,
      "y": 805.6917590412369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 262267331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFi2k61IARkvyHDiYbEdB"
        }
      ],
      "updated": 1747934153720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1813709283,
      "isDeleted": false,
      "id": "SFi2k61IARkvyHDiYbEdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0470455339355,
      "y": 822.5980929645767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.31991577148438,
      "height": 25,
      "seed": 757510499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747934153720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5GiVluT3GYvqX_VMh2OW",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 35007277,
      "isDeleted": false,
      "id": "G8PxNSetgE3n-Pa0zKCnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0623201362023,
      "y": 925.5648786856939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 190859299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8hfm2WbAOslTTk_zmHNcp"
        }
      ],
      "updated": 1747934092685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1038237069,
      "isDeleted": false,
      "id": "8hfm2WbAOslTTk_zmHNcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.219859503878,
      "y": 942.4712126090337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 1158237123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747934092685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lineales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8PxNSetgE3n-Pa0zKCnH",
      "originalText": "lineales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 733877731,
      "isDeleted": false,
      "id": "atHaCb9QxTcGDRNDksL83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.3812056963955,
      "y": 924.8864298261616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.635009765625,
      "height": 58.81266784667969,
      "seed": 731688419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AX4W4Aj7TsW0zAmfqiEz"
        }
      ],
      "updated": 1747934028611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 521044365,
      "isDeleted": false,
      "id": "-AX4W4Aj7TsW0zAmfqiEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.498744148544,
      "y": 941.7927637495014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39993286132812,
      "height": 25,
      "seed": 1949497731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747934030281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binarias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atHaCb9QxTcGDRNDksL83",
      "originalText": "binarias",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}