{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "SmIDemb2_zIkp7ZpVOHyC",
      "type": "rectangle",
      "x": 347.14544677734375,
      "y": 133.098388671875,
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137269198,
      "version": 87,
      "versionNonce": 626913356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAmvGHU7DLIhQ6_xHFRI7"
        },
        {
          "id": "19DZYxYz7DyrOj2QnSM0i",
          "type": "arrow"
        }
      ],
      "updated": 1747332778006,
      "link": null,
      "locked": false
    },
    {
      "id": "cAmvGHU7DLIhQ6_xHFRI7",
      "type": "text",
      "x": 376.8250732421875,
      "y": 154.53224182128906,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623999118,
      "version": 7,
      "versionNonce": 1542523508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747332778006,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SmIDemb2_zIkp7ZpVOHyC",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1583281868,
      "isDeleted": false,
      "id": "EIhUD5nfTSmm9d-QRu9q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5958557128906,
      "y": 225.30630493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 429708174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDuneRoJG4g-P-AM1fnSM"
        },
        {
          "id": "19DZYxYz7DyrOj2QnSM0i",
          "type": "arrow"
        },
        {
          "id": "3pqTJYpAzH4AIGnPzy4XF",
          "type": "arrow"
        }
      ],
      "updated": 1747333116629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 258882892,
      "isDeleted": false,
      "id": "iDuneRoJG4g-P-AM1fnSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.86548614501953,
      "y": 246.7401580810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 504836558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333116629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIhUD5nfTSmm9d-QRu9q9",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 90169332,
      "isDeleted": false,
      "id": "Q9iC7GGqIX1B_2o1fmrJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3625183105469,
      "y": 322.2459259033203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1278964750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-I2Z7PKDMLig8b0BjJ8o"
        },
        {
          "id": "3pqTJYpAzH4AIGnPzy4XF",
          "type": "arrow"
        }
      ],
      "updated": 1747333048073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 197640564,
      "isDeleted": false,
      "id": "b-I2Z7PKDMLig8b0BjJ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9421463012695,
      "y": 343.6797790527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 890094158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333048073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9iC7GGqIX1B_2o1fmrJm",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 374506322,
      "isDeleted": false,
      "id": "4FFLaP0eKb5CnKw7ngXGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8683929443359,
      "y": 220.40804290771484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1451840718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xF9e-_TPlsAUdUvipej_L"
        },
        {
          "id": "jGDrAw9LTvmaN8NcWB6En",
          "type": "arrow"
        }
      ],
      "updated": 1747321232465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1767728594,
      "isDeleted": false,
      "id": "xF9e-_TPlsAUdUvipej_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5480194091797,
      "y": 241.8418960571289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 610372366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321152206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FFLaP0eKb5CnKw7ngXGA",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1758394254,
      "isDeleted": false,
      "id": "kMXGuo6tLO7t3yc5rUKvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8103179931641,
      "y": 113.60773468017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1851324750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUL-Z-cjhqMxb4U_LX1GG"
        },
        {
          "id": "jGDrAw9LTvmaN8NcWB6En",
          "type": "arrow"
        },
        {
          "id": "nAt6tLhRUX9fF1RlHcn0U",
          "type": "arrow"
        }
      ],
      "updated": 1747321234797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1843399698,
      "isDeleted": false,
      "id": "rUL-Z-cjhqMxb4U_LX1GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.079948425293,
      "y": 135.04158782958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1539874702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321153160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMXGuo6tLO7t3yc5rUKvX",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 337964046,
      "isDeleted": false,
      "id": "k8DatWB5Pq97Mk83RKt95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4210968017578,
      "y": 215.49585723876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1089043918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-01ciIZQWB-McizzMIDa5"
        },
        {
          "id": "nAt6tLhRUX9fF1RlHcn0U",
          "type": "arrow"
        }
      ],
      "updated": 1747321234797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 215527634,
      "isDeleted": false,
      "id": "-01ciIZQWB-McizzMIDa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0007247924805,
      "y": 236.9297103881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 47485966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321154460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8DatWB5Pq97Mk83RKt95",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4nkI0CaN6ZTj0LW3wR3iv",
      "type": "arrow",
      "x": 860.0498046875,
      "y": 281.4403076171875,
      "width": 44.1448974609375,
      "height": 58.362823486328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047200786,
      "version": 51,
      "versionNonce": 154994164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747332117637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.1448974609375,
          -58.362823486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-_e723-8b8a0K6LLqdPm",
      "type": "arrow",
      "x": 817.645263671875,
      "y": 226.76239013671875,
      "width": 40.54736328125,
      "height": 46.846954345703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136065102,
      "version": 53,
      "versionNonce": 2037744460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747332117637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.54736328125,
          46.846954345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1001316050,
      "isDeleted": false,
      "id": "PWxXCNfgTj6H3wCFLHadp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9248504638672,
      "y": 644.404167175293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 900177934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARdcWy-Sv8qVQ7Ut_Xpur"
        },
        {
          "id": "l4yBUG7DzbpvO6aDR4R_L",
          "type": "arrow"
        }
      ],
      "updated": 1747321249526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1271870610,
      "isDeleted": false,
      "id": "ARdcWy-Sv8qVQ7Ut_Xpur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8944854736328,
      "y": 665.838020324707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 2014604878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321249526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWxXCNfgTj6H3wCFLHadp",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 753930830,
      "isDeleted": false,
      "id": "USfuCSQMY38nwjbzb7H62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1708526611328,
      "y": 557.1558303833008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1749906574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yeUxAkbAXr_cGIneWKdfQ"
        },
        {
          "id": "Ik9ftBq7imrfVnNM3LAgX",
          "type": "arrow"
        },
        {
          "id": "l4yBUG7DzbpvO6aDR4R_L",
          "type": "arrow"
        }
      ],
      "updated": 1747321248597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1213410894,
      "isDeleted": false,
      "id": "yeUxAkbAXr_cGIneWKdfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4404830932617,
      "y": 578.5896835327148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1879814862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321219349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USfuCSQMY38nwjbzb7H62",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1517667598,
      "isDeleted": false,
      "id": "z9L8SXWWeTqV7bue33gq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3975372314453,
      "y": 474.2667770385742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1508387086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJq8ujcvx7OYmDhfb8Izy"
        },
        {
          "id": "Ik9ftBq7imrfVnNM3LAgX",
          "type": "arrow"
        }
      ],
      "updated": 1747321391475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 165016398,
      "isDeleted": false,
      "id": "bJq8ujcvx7OYmDhfb8Izy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.97716522216797,
      "y": 495.7006301879883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 895211342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321391475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9L8SXWWeTqV7bue33gq0",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "19DZYxYz7DyrOj2QnSM0i",
      "type": "arrow",
      "x": 419.72317975624605,
      "y": 212.8548431396485,
      "width": 20.455868169648056,
      "height": 9.858452040771851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670736146,
      "version": 212,
      "versionNonce": 295721548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333116629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.455868169648056,
          9.858452040771851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmIDemb2_zIkp7ZpVOHyC",
        "focus": 0.5492428593609268,
        "gap": 11.888748168945312
      },
      "endBinding": {
        "elementId": "EIhUD5nfTSmm9d-QRu9q9",
        "focus": 0.32006709541238515,
        "gap": 2.954833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3pqTJYpAzH4AIGnPzy4XF",
      "type": "arrow",
      "x": 523.0339813232422,
      "y": 288.61308496725826,
      "width": 35.79640197753906,
      "height": 45.2355208471713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087986254,
      "version": 345,
      "versionNonce": 967784268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333116629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.79640197753906,
          45.2355208471713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIhUD5nfTSmm9d-QRu9q9",
        "focus": -0.2876056897779867,
        "gap": 2.8988800048828125
      },
      "endBinding": {
        "elementId": "Q9iC7GGqIX1B_2o1fmrJm",
        "focus": -0.41030343542730224,
        "gap": 5.532135009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGDrAw9LTvmaN8NcWB6En",
      "type": "arrow",
      "x": 798.0457763671875,
      "y": 188.8935546875,
      "width": 64.4451904296875,
      "height": 26.88397216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951479822,
      "version": 34,
      "versionNonce": 35980690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321232465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.4451904296875,
          26.88397216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMXGuo6tLO7t3yc5rUKvX",
        "focus": -0.6391696124454386,
        "gap": 7.418113708496094
      },
      "endBinding": {
        "elementId": "4FFLaP0eKb5CnKw7ngXGA",
        "focus": -0.5636337228278719,
        "gap": 4.630516052246094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nAt6tLhRUX9fF1RlHcn0U",
      "type": "arrow",
      "x": 840.0416259765625,
      "y": 189.572265625,
      "width": 54.4349365234375,
      "height": 23.68035888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267353874,
      "version": 44,
      "versionNonce": 191157710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321234797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4349365234375,
          23.68035888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMXGuo6tLO7t3yc5rUKvX",
        "focus": 0.6536435670247214,
        "gap": 8.096824645996094
      },
      "endBinding": {
        "elementId": "k8DatWB5Pq97Mk83RKt95",
        "focus": 0.47706368150570905,
        "gap": 2.2432327270507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ik9ftBq7imrfVnNM3LAgX",
      "type": "arrow",
      "x": 478.1636379967062,
      "y": 542.7523837100634,
      "width": 39.3040188560812,
      "height": 27.26758739847844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138865358,
      "version": 139,
      "versionNonce": 1223686094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321391475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.3040188560812,
          27.26758739847844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9L8SXWWeTqV7bue33gq0",
        "focus": -0.10430871580106832,
        "gap": 1.3799667358398438
      },
      "endBinding": {
        "elementId": "USfuCSQMY38nwjbzb7H62",
        "focus": 0.1366354591626751,
        "gap": 3.1495208740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4yBUG7DzbpvO6aDR4R_L",
      "type": "arrow",
      "x": 439.699462890625,
      "y": 617.8085124941913,
      "width": 40.63629150390625,
      "height": 27.498915274732667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407105170,
      "version": 103,
      "versionNonce": 95729682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321249526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.63629150390625,
          27.498915274732667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USfuCSQMY38nwjbzb7H62",
        "focus": -0.04347658004826332,
        "gap": 3.9893646240234375
      },
      "endBinding": {
        "elementId": "PWxXCNfgTj6H3wCFLHadp",
        "focus": 0.07774931919464925,
        "gap": 2.5890960693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1311500174,
      "isDeleted": false,
      "id": "witZWNMO4YWMyaePCqnn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3450469970703,
      "y": 570.0277328491211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 264449550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLZZvhPt3VzGE0IFTFlRz"
        },
        {
          "id": "pN4KEQTqb4K3UZSUEC7UL",
          "type": "arrow"
        },
        {
          "id": "qvFpTQnrRkfEKSXoL_USv",
          "type": "arrow"
        }
      ],
      "updated": 1747321310736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1718488398,
      "isDeleted": false,
      "id": "RLZZvhPt3VzGE0IFTFlRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3146820068359,
      "y": 591.4615859985352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1670265934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321301876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "witZWNMO4YWMyaePCqnn6",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 453368846,
      "isDeleted": false,
      "id": "WCg0xP2RC2isRUPaCD6vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5513763427734,
      "y": 656.2421035766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 526221966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzWWL8LErP8c11yIMdTVE"
        },
        {
          "id": "qvFpTQnrRkfEKSXoL_USv",
          "type": "arrow"
        }
      ],
      "updated": 1747321310736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 424461394,
      "isDeleted": false,
      "id": "OzWWL8LErP8c11yIMdTVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8210067749023,
      "y": 677.6759567260742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 636092622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321298669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCg0xP2RC2isRUPaCD6vT",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 846524946,
      "isDeleted": false,
      "id": "WrS5ISxkP0_0FIRLms-_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6079559326172,
      "y": 459.5149917602539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 449623822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRGXsij99zFJWOnKNsqbg"
        },
        {
          "id": "pN4KEQTqb4K3UZSUEC7UL",
          "type": "arrow"
        }
      ],
      "updated": 1747321306913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1228377166,
      "isDeleted": false,
      "id": "zRGXsij99zFJWOnKNsqbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1875839233398,
      "y": 480.94884490966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 1182704974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321289925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrS5ISxkP0_0FIRLms-_P",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pN4KEQTqb4K3UZSUEC7UL",
      "type": "arrow",
      "x": 863.8056640625,
      "y": 535.2778625488281,
      "width": 46.92822265625,
      "height": 26.059783935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693022990,
      "version": 29,
      "versionNonce": 2129715154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321306913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.92822265625,
          26.059783935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrS5ISxkP0_0FIRLms-_P",
        "focus": -0.8094790536863431,
        "gap": 7.895164489746094
      },
      "endBinding": {
        "elementId": "witZWNMO4YWMyaePCqnn6",
        "focus": -0.8218387202848262,
        "gap": 8.690086364746094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvFpTQnrRkfEKSXoL_USv",
      "type": "arrow",
      "x": 795.53076171875,
      "y": 641.079345703125,
      "width": 27.80859375,
      "height": 15.8814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918145362,
      "version": 45,
      "versionNonce": 396608974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321310736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.80859375,
          15.8814697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "witZWNMO4YWMyaePCqnn6",
        "focus": -0.38413564773937586,
        "gap": 3.1839065551757812
      },
      "endBinding": {
        "elementId": "WCg0xP2RC2isRUPaCD6vT",
        "focus": -0.10395211779693898,
        "gap": 8.631546020507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_mPBA7u7vNfBbHQ7jnBp",
      "type": "arrow",
      "x": 884.65283203125,
      "y": 718.260986328125,
      "width": 42.421875,
      "height": 52.14825439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789440914,
      "version": 30,
      "versionNonce": 341061518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321316142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.421875,
          -52.14825439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2hsY-PdGc85WElnLsrKOs",
      "type": "arrow",
      "x": 842.1182861328125,
      "y": 664.8930053710938,
      "width": 34.9315185546875,
      "height": 49.49407958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25365966,
      "version": 40,
      "versionNonce": 153747602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321319775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.9315185546875,
          49.49407958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 152527570,
      "isDeleted": false,
      "id": "kxL09nuHuat05O9_1MWIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7811584472656,
      "y": 457.24365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 787115538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtZFrGFGVvFTOLn6V_Red"
        },
        {
          "id": "P0MKMz0De8YPsbzfv_7JB",
          "type": "arrow"
        },
        {
          "id": "PRoBEHc8x2gR5Le8Y6wl6",
          "type": "arrow"
        }
      ],
      "updated": 1747321346691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 141454610,
      "isDeleted": false,
      "id": "GtZFrGFGVvFTOLn6V_Red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7507934570312,
      "y": 478.67750549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1196874706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321339768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxL09nuHuat05O9_1MWIN",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 389202578,
      "isDeleted": false,
      "id": "ODz7S37YZVUxAJEszPXgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6969604492188,
      "y": 569.2377166748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 2070909330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhnUYCK_bHR5Cls38uWEv"
        },
        {
          "id": "P0MKMz0De8YPsbzfv_7JB",
          "type": "arrow"
        }
      ],
      "updated": 1747321341425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 480288850,
      "isDeleted": false,
      "id": "XhnUYCK_bHR5Cls38uWEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9665908813477,
      "y": 590.6715698242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 510365522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321341425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODz7S37YZVUxAJEszPXgt",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1802673426,
      "isDeleted": false,
      "id": "H4OfKg6P3MTdEDGS5sZKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2611083984375,
      "y": 563.6017913818359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 77714706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5rY-Y9g8PW7jGxaIzSVB"
        }
      ],
      "updated": 1747321343924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1090595538,
      "isDeleted": false,
      "id": "C5rY-Y9g8PW7jGxaIzSVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8407363891602,
      "y": 585.03564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 1602839250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321343924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4OfKg6P3MTdEDGS5sZKn",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1852715986,
      "isDeleted": false,
      "id": "P0MKMz0De8YPsbzfv_7JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9539570858985,
      "y": 528.2952651977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.27871694261853,
      "height": 32.31090545654297,
      "seed": 854087250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747321341426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxL09nuHuat05O9_1MWIN",
        "focus": -0.38413564773937586,
        "gap": 3.1839065551757812
      },
      "endBinding": {
        "elementId": "ODz7S37YZVUxAJEszPXgt",
        "focus": -0.10395211779693898,
        "gap": 8.631546020507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.27871694261853,
          32.31090545654297
        ]
      ]
    },
    {
      "id": "PRoBEHc8x2gR5Le8Y6wl6",
      "type": "arrow",
      "x": 1132.064697265625,
      "y": 532.6160888671875,
      "width": 53.958984375,
      "height": 31.757965087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 586385806,
      "version": 31,
      "versionNonce": 1206899986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321346690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.958984375,
          31.757965087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxL09nuHuat05O9_1MWIN",
        "focus": 0.7159420813278243,
        "gap": 7.504730224609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzSaejtnJKsPFrDUSb7Z7",
      "type": "arrow",
      "x": 1108.2049560546875,
      "y": 665.7032470703125,
      "width": 32.0828857421875,
      "height": 44.19830322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209258382,
      "version": 36,
      "versionNonce": 94937554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321350480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0828857421875,
          -44.19830322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oTyso6f9LssBZm6DamQYS",
      "type": "arrow",
      "x": 1140.9088134765625,
      "y": 619.3359375,
      "width": 29.6571044921875,
      "height": 44.1934814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469618066,
      "version": 36,
      "versionNonce": 887971598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321353758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.6571044921875,
          44.1934814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fURGIMHKDBKUvW2mXqt-n",
      "type": "text",
      "x": 507.21441650390625,
      "y": 443.8241729736328,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846164878,
      "version": 4,
      "versionNonce": 1635098002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321387537,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "abgbnLgIIdWk8tG85OYBX",
      "type": "text",
      "x": 390.01275634765625,
      "y": 534.0761108398438,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924290450,
      "version": 35,
      "versionNonce": 1031812754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747321428557,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1430235666,
      "isDeleted": false,
      "id": "iltVWu29BEgfFRnVCEVjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6458740234375,
      "y": 100.93177795410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.459976196289062,
      "height": 25,
      "seed": 553945106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747321458550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1999001932,
      "isDeleted": false,
      "id": "gwtvIzw0nOgvfibyYLetF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.29003143310547,
      "y": 189.9794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 953708876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747332684585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1357229172,
      "isDeleted": false,
      "id": "fJ-fi3KYFSddW1CGyQk86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.090103149414,
      "y": 100.08966064453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 1819859956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyjXELoCmam8ErbFUdK2J"
        },
        {
          "id": "yKobf2CcyGqds9mH1cqLn",
          "type": "arrow"
        }
      ],
      "updated": 1747333127587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1843396084,
      "isDeleted": false,
      "id": "jyjXELoCmam8ErbFUdK2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7697296142578,
      "y": 121.52351379394531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 509689204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333127587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJ-fi3KYFSddW1CGyQk86",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1126537076,
      "isDeleted": false,
      "id": "09MmrtPIN-vNVlJ8IxYb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2508392333984,
      "y": 205.34085083007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 130117364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgsNt_LVp9_Sf8_gGxMTt"
        },
        {
          "id": "yKobf2CcyGqds9mH1cqLn",
          "type": "arrow"
        },
        {
          "id": "Cp1uYkkIgxo9yOhrR47vR",
          "type": "arrow"
        }
      ],
      "updated": 1747333123140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1021232500,
      "isDeleted": false,
      "id": "dgsNt_LVp9_Sf8_gGxMTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3404693603516,
      "y": 226.7747039794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 153055348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333130850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09MmrtPIN-vNVlJ8IxYb4",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 574958284,
      "isDeleted": false,
      "id": "X0hVQ7g2P54D_wIbjdZBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3876190185547,
      "y": 314.40330505371094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.53924560546875,
      "height": 67.86770629882812,
      "seed": 37831156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7Jo7Fx0eRm0H-owEWbpG"
        },
        {
          "id": "Cp1uYkkIgxo9yOhrR47vR",
          "type": "arrow"
        }
      ],
      "updated": 1747333133286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1049731532,
      "isDeleted": false,
      "id": "j7Jo7Fx0eRm0H-owEWbpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9472427368164,
      "y": 335.837158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1781326708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333134162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0hVQ7g2P54D_wIbjdZBC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1330122996,
      "isDeleted": false,
      "id": "yKobf2CcyGqds9mH1cqLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.752347650271,
      "y": 173.8287504485089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.894648139753599,
      "height": 28.91909063034899,
      "seed": 1730696436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747333127588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJ-fi3KYFSddW1CGyQk86",
        "focus": 0.563195809496336,
        "gap": 11.88874816894537
      },
      "endBinding": {
        "elementId": "09MmrtPIN-vNVlJ8IxYb4",
        "focus": 0.320067095412385,
        "gap": 2.593009751220279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.894648139753599,
          28.91909063034899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1162022476,
      "isDeleted": false,
      "id": "Cp1uYkkIgxo9yOhrR47vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7717655703786,
      "y": 276.10743713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07206440365417,
      "height": 32.76373291015625,
      "seed": 1723438708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747333133287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "09MmrtPIN-vNVlJ8IxYb4",
        "focus": -0.28620623464633443,
        "gap": 2.8988800048828125
      },
      "endBinding": {
        "elementId": "X0hVQ7g2P54D_wIbjdZBC",
        "focus": -0.41030343542730235,
        "gap": 5.532135009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.07206440365417,
          32.76373291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 623690996,
      "isDeleted": false,
      "id": "BzohdXARWfyFPOqpPH9qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4199981689453,
      "y": 71.06033325195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.739990234375,
      "height": 25,
      "seed": 900114420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333142999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 204679244,
      "isDeleted": false,
      "id": "DAkG-s7PwTsOEpLc4E2jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9450149536133,
      "y": 170.0140380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 25,
      "seed": 401967476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747333149280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}