{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 457.1575393676758,
      "y": -215.8138198852539,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 176,
      "versionNonce": 531218825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        }
      ],
      "updated": 1749148356491,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 483.7928511559263,
      "y": -197.8479694585679,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 115,
      "versionNonce": 971679849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148356491,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 460.7595024108887,
      "y": -50.990447998046875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 330,
      "versionNonce": 963151847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        }
      ],
      "updated": 1749148329458,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 489.76481694572124,
      "y": -33.02459757136086,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 186,
      "versionNonce": 2063397639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148329458,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ayE5oIMMzY4UBJvihfnJ",
      "type": "line",
      "x": 525.0171813964844,
      "y": -196.52694702148438,
      "width": 98.88671875,
      "height": 1.11328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1301030826,
      "version": 255,
      "versionNonce": 740366953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148191636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.88671875,
          1.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Bto5qsL1wA9nXmsScMco",
      "type": "line",
      "x": 491.50390625,
      "y": -150.36131286621094,
      "width": 1.875,
      "height": 97.4296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1842192502,
      "version": 393,
      "versionNonce": 1176537767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148117436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          97.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQPf5hqJxL3OhW_8bAZsr",
      "type": "ellipse",
      "x": 628.0705871582031,
      "y": -216.87850952148438,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1210894427,
      "version": 240,
      "versionNonce": 146027239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zcy14iqaWX5PaRM3cIGG"
        }
      ],
      "updated": 1749147623288,
      "link": null,
      "locked": false
    },
    {
      "id": "2zcy14iqaWX5PaRM3cIGG",
      "type": "text",
      "x": 655.2659041344419,
      "y": -198.91265909479836,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 365495547,
      "version": 180,
      "versionNonce": 1830894473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147645973,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQPf5hqJxL3OhW_8bAZsr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8mjX2YOKqrD0aeQUTgyh",
      "type": "ellipse",
      "x": 816.1203002929688,
      "y": -219.7716064453125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 932494651,
      "version": 422,
      "versionNonce": 1432788873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTFvxRgmUnrhEEC0TIhYK"
        }
      ],
      "updated": 1749147621964,
      "link": null,
      "locked": false
    },
    {
      "id": "nTFvxRgmUnrhEEC0TIhYK",
      "type": "text",
      "x": 843.2156187950865,
      "y": -201.80575601862648,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1109351899,
      "version": 364,
      "versionNonce": 1056810631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147649058,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8mjX2YOKqrD0aeQUTgyh",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8nUet80nmaDS-HR8LClv",
      "type": "ellipse",
      "x": 972.7097778320312,
      "y": -226.64451599121094,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1593763093,
      "version": 508,
      "versionNonce": 200922510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kb0YUSI8FJ-rACZpsWW6u"
        }
      ],
      "updated": 1749146478272,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb0YUSI8FJ-rACZpsWW6u",
      "type": "text",
      "x": 998.1850935875669,
      "y": -208.67866556452492,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 745241205,
      "version": 448,
      "versionNonce": 25424846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8nUet80nmaDS-HR8LClv",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTyjrZaeBSC9jZvTrFiIK",
      "type": "ellipse",
      "x": 634.0704650878906,
      "y": -124.18684387207031,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1913240213,
      "version": 487,
      "versionNonce": 1335956551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Q_3CVqAzW-hkiM5m5A90"
        }
      ],
      "updated": 1749148326158,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q_3CVqAzW-hkiM5m5A90",
      "type": "text",
      "x": 660.3457762657896,
      "y": -106.2209934453843,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 310353909,
      "version": 345,
      "versionNonce": 1730474855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148326158,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTyjrZaeBSC9jZvTrFiIK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXn197ekiPf_NnJQK1pdv",
      "type": "ellipse",
      "x": 816.845458984375,
      "y": -51.33171081542969,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2013738203,
      "version": 509,
      "versionNonce": 1250733385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mS45SmJT4v5Ezu3pVGFX"
        }
      ],
      "updated": 1749147646930,
      "link": null,
      "locked": false
    },
    {
      "id": "6mS45SmJT4v5Ezu3pVGFX",
      "type": "text",
      "x": 844.2707716881529,
      "y": -33.36586038874367,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 681697659,
      "version": 369,
      "versionNonce": 516589863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147647999,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXn197ekiPf_NnJQK1pdv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdI0iDkI9yAuGNVf8RGB9",
      "type": "text",
      "x": 502.75665283203125,
      "y": -111.35350036621094,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 985157051,
      "version": 34,
      "versionNonce": 1112265486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJRae2OZj8tAkIsekg4wy",
      "type": "text",
      "x": 573.1355590820312,
      "y": -222.7909927368164,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1085397243,
      "version": 82,
      "versionNonce": 381131017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148119003,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p62mTRzHZYobtYkx83ICR",
      "type": "line",
      "x": 520.7540664672852,
      "y": -166.92575073242188,
      "width": 115.109375,
      "height": 60.3984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2131928373,
      "version": 212,
      "versionNonce": 1280214439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148327700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.109375,
          60.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJZ5JoS3uPgovhrACfFKZ",
      "type": "text",
      "x": 576.6644592285156,
      "y": -152.97459411621094,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1111040283,
      "version": 115,
      "versionNonce": 949536206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6LexJUF6FYKoHDO6ZZ8c",
      "type": "line",
      "x": 532.2097778320312,
      "y": -20.615219116210938,
      "width": 103.58984375,
      "height": 65.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2121525787,
      "version": 142,
      "versionNonce": 1432017934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.58984375,
          -65.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_y5eA8UxQiUPprU3J4ZnB",
      "type": "text",
      "x": 577.2839965820312,
      "y": -72.31443786621094,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1911239515,
      "version": 101,
      "versionNonce": 905980494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcyPl0vafuHMBlnkZddQb",
      "type": "line",
      "x": 706.3230590820312,
      "y": -103.49021911621094,
      "width": 116.5078125,
      "height": 63.8125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 429577691,
      "version": 147,
      "versionNonce": 2018256455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148403616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.5078125,
          -63.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i9Ony0IcWMdIbL_oFz-cU",
      "type": "text",
      "x": 756.4597778320312,
      "y": -156.19334411621094,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1104491323,
      "version": 77,
      "versionNonce": 993554126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6GOtXSNfU8mR-Yqdj_jg",
      "type": "line",
      "x": 887.0652465820312,
      "y": -192.81834411621094,
      "width": 84.7109375,
      "height": 1.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 74979541,
      "version": 88,
      "versionNonce": 404579598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.7109375,
          -1.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZzJgz6TRILHQmzGdVOD_y",
      "type": "text",
      "x": 923.0261840820312,
      "y": -216.16209411621094,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1300389499,
      "version": 76,
      "versionNonce": 2062047719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148427607,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkCq0WcWwnHMSudrZh2dA",
      "type": "line",
      "x": 698.4011840820312,
      "y": -190.58396911621094,
      "width": 117.6171875,
      "height": 1.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2106735035,
      "version": 29,
      "versionNonce": 567671182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.6171875,
          1.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9uVxmTRgt-OhpiyBf_P9Z",
      "type": "text",
      "x": 745.8517150878906,
      "y": -217.99673461914062,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1535799547,
      "version": 63,
      "versionNonce": 1346082766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjIeLzTFJra-TQ6pnW-Xz",
      "type": "line",
      "x": 850.3855590820312,
      "y": -156.20896911621094,
      "width": 0.6796875,
      "height": 102.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1744338677,
      "version": 84,
      "versionNonce": 1423142414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          102.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TqAb--ZYD62JBEwF-3_lR",
      "type": "text",
      "x": 856.9793090820312,
      "y": -121.09178161621094,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 492407445,
      "version": 65,
      "versionNonce": 479624270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDMByBwx767Yc32NXdCyG",
      "type": "line",
      "x": 529.7724304199219,
      "y": -15.985916137695312,
      "width": 281.421875,
      "height": 1.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 247188693,
      "version": 177,
      "versionNonce": 1103270377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147273286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.421875,
          -1.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tj2yf1BV0Rv4QmHaYoCzu",
      "type": "text",
      "x": 670.1173095703125,
      "y": -42.05793762207031,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 257544565,
      "version": 152,
      "versionNonce": 1776435406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146478272,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9WZaGxFjqANPayFmBT-H",
      "type": "line",
      "x": 701.4617919921875,
      "y": -80.71665954589844,
      "width": 118.26171875,
      "height": 43.0625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 943153115,
      "version": 81,
      "versionNonce": 2067218441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148166335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.26171875,
          43.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5q4EP1g4s5jd1LyCEkYW",
      "type": "text",
      "x": 762.9513244628906,
      "y": -78.77861022949219,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 607713493,
      "version": 48,
      "versionNonce": 1450850471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147847115,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI7YdFrHM_wNuqsQRxC1O",
      "type": "rectangle",
      "x": 613.4421220090661,
      "y": 59.44281777408327,
      "width": 261.7610778808594,
      "height": 83.505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1369148793,
      "version": 92,
      "versionNonce": 2084873079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHV_Zt6T7sKQv9Uo01E3P"
        }
      ],
      "updated": 1749144602959,
      "link": null,
      "locked": false
    },
    {
      "id": "vHV_Zt6T7sKQv9Uo01E3P",
      "type": "text",
      "x": 672.4026780393395,
      "y": 88.69574746158327,
      "width": 143.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 17427991,
      "version": 17,
      "versionNonce": 15670423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749144602959,
      "link": null,
      "locked": false,
      "text": "-1 0 0 0 0 0 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI7YdFrHM_wNuqsQRxC1O",
      "originalText": "-1 0 0 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QgRDbz18uoOb26oTDs9-",
      "type": "rectangle",
      "x": 611.4027085569177,
      "y": 162.24066933658327,
      "width": 261.7610778808594,
      "height": 83.505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1925536281,
      "version": 209,
      "versionNonce": 289322841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCqDEv-1tSwV1XUJyaVwo"
        }
      ],
      "updated": 1749144605560,
      "link": null,
      "locked": false
    },
    {
      "id": "SCqDEv-1tSwV1XUJyaVwo",
      "type": "text",
      "x": 671.8032517698083,
      "y": 191.49359902408327,
      "width": 140.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1965338361,
      "version": 139,
      "versionNonce": 1292001207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749144619237,
      "link": null,
      "locked": false,
      "text": "0 0 0 0 0 0 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QgRDbz18uoOb26oTDs9-",
      "originalText": "0 0 0 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}