{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WbihH6XoxuwCrvBhnW25Y",
      "type": "rectangle",
      "x": 301.91961669921875,
      "y": 116.59188842773438,
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552236537,
      "version": 205,
      "versionNonce": 1835854777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMHeEAj8Sed_rqCBK8tuI"
        }
      ],
      "updated": 1744251152188,
      "link": null,
      "locked": false
    },
    {
      "id": "MMHeEAj8Sed_rqCBK8tuI",
      "type": "text",
      "x": 329.7823944091797,
      "y": 135.59959411621094,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297844023,
      "version": 3,
      "versionNonce": 1298852215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251175616,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WbihH6XoxuwCrvBhnW25Y",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 297998807,
      "isDeleted": false,
      "id": "EOg3_2yNP3DjMMyDjopgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1832275390625,
      "y": 116.299560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 329019481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc6-NdzRlDKIHtITvEgK-"
        },
        {
          "id": "8bsvrGtB5C0zJN8uG9Uh6",
          "type": "arrow"
        },
        {
          "id": "m5zoFFKRedDa3agW1_Oo2",
          "type": "arrow"
        }
      ],
      "updated": 1744251367753,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc6-NdzRlDKIHtITvEgK-",
      "type": "text",
      "x": 409.34600830078125,
      "y": 135.30726623535156,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451246105,
      "version": 2,
      "versionNonce": 126328887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251154128,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EOg3_2yNP3DjMMyDjopgb",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1466503831,
      "isDeleted": false,
      "id": "Kxuh1gxkFAB8l0GnCP8V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.978515625,
      "y": 116.05902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 336384345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lX9ONTZ86kcVu0Rdvs0aH"
        }
      ],
      "updated": 1744251160451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1724616471,
      "isDeleted": false,
      "id": "lX9ONTZ86kcVu0Rdvs0aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4512939453125,
      "y": 135.0667266845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1157316153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251161473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxuh1gxkFAB8l0GnCP8V7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1854440985,
      "isDeleted": false,
      "id": "ghUwU46aq5iUXDu9r23su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0471801757812,
      "y": 116.13188171386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1636865145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4V41hWNuAXO5yhTGY0O_"
        }
      ],
      "updated": 1744251167019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 798267001,
      "isDeleted": false,
      "id": "v4V41hWNuAXO5yhTGY0O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5299682617188,
      "y": 135.13958740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 794402137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251169855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghUwU46aq5iUXDu9r23su",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 317421177,
      "isDeleted": false,
      "id": "GT9jz07DJcDIrR3mZaGBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.667236328125,
      "y": 116.42692565917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1799026167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gvj5v5SQwduUo8QBjuiJf"
        }
      ],
      "updated": 1744251186152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1997029209,
      "isDeleted": false,
      "id": "Gvj5v5SQwduUo8QBjuiJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1500244140625,
      "y": 135.43463134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 309796631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251186152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT9jz07DJcDIrR3mZaGBT",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 644402935,
      "isDeleted": false,
      "id": "ICoEUwe_HO-nW8OQJM-Jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1880798339844,
      "y": 253.11114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 2132787671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xV3gq0sIurVKxjnxsmuls"
        }
      ],
      "updated": 1744251203052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1015142423,
      "isDeleted": false,
      "id": "xV3gq0sIurVKxjnxsmuls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0508575439453,
      "y": 272.1188507080078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 194473719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251203052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICoEUwe_HO-nW8OQJM-Jh",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1930952505,
      "isDeleted": false,
      "id": "QlbwT4pg_FVAu-bEs5kSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5337219238281,
      "y": 253.40667724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1121744919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Phzajv-blyUh_fBVxa17Z"
        }
      ],
      "updated": 1744257621689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1512419353,
      "isDeleted": false,
      "id": "Phzajv-blyUh_fBVxa17Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6965026855469,
      "y": 272.4143829345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 451108151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257621689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlbwT4pg_FVAu-bEs5kSs",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1077656761,
      "isDeleted": false,
      "id": "XSGjIKH6EO_x9uUVFE6ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4599304199219,
      "y": 249.32342529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1460706903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8N7yJY6PVvwqo_NhrSXl"
        },
        {
          "id": "m5zoFFKRedDa3agW1_Oo2",
          "type": "arrow"
        },
        {
          "id": "o60TISurPjHS0Z1HW55NY",
          "type": "arrow"
        },
        {
          "id": "hstbys4qx1oeUZjMau0Eo",
          "type": "arrow"
        }
      ],
      "updated": 1744251385437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 991280663,
      "isDeleted": false,
      "id": "X8N7yJY6PVvwqo_NhrSXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9327087402344,
      "y": 268.3311309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1513667447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251205969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSGjIKH6EO_x9uUVFE6ee",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 438135927,
      "isDeleted": false,
      "id": "v6Rvo_kyZ8kichelV3Ful",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5285949707031,
      "y": 249.3962860107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 950023319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37eeX1NY2wzV9i6giJl6r"
        },
        {
          "id": "o60TISurPjHS0Z1HW55NY",
          "type": "arrow"
        },
        {
          "id": "hstbys4qx1oeUZjMau0Eo",
          "type": "arrow"
        }
      ],
      "updated": 1744257642737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 439379031,
      "isDeleted": false,
      "id": "37eeX1NY2wzV9i6giJl6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0113830566406,
      "y": 268.40399169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 167479735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251205969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6Rvo_kyZ8kichelV3Ful",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1916340759,
      "isDeleted": false,
      "id": "DTbyoJ1HaBxiJ8sMuOCFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.93569946289062,
      "y": 252.94618225097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 2070887127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Y5pu5iELel89JUCC_fg3"
        },
        {
          "id": "8bsvrGtB5C0zJN8uG9Uh6",
          "type": "arrow"
        },
        {
          "id": "bYpgFm0pKGAG7Xc0Nxd1T",
          "type": "arrow"
        },
        {
          "id": "faWD-pdxj7J4LG1zNfZ1U",
          "type": "arrow"
        }
      ],
      "updated": 1744251376953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1860042327,
      "isDeleted": false,
      "id": "7Y5pu5iELel89JUCC_fg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.41848754882812,
      "y": 271.9538879394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 563070967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251203052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTbyoJ1HaBxiJ8sMuOCFq",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 92955031,
      "isDeleted": false,
      "id": "aw6JyH1-jS41ZNlzdi4L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4061279296875,
      "y": 401.82041931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1253793431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbr4n3uTzWYNVCOpr3klh"
        },
        {
          "id": "faWD-pdxj7J4LG1zNfZ1U",
          "type": "arrow"
        },
        {
          "id": "izoN6sh9NGLjewk7ZkviT",
          "type": "arrow"
        }
      ],
      "updated": 1744257672070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1264911961,
      "isDeleted": false,
      "id": "nbr4n3uTzWYNVCOpr3klh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.26890563964844,
      "y": 420.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1126265783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251221436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw6JyH1-jS41ZNlzdi4L0",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1481086137,
      "isDeleted": false,
      "id": "U2Xp_MM_f7VOk5ln9kMZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.79559326171875,
      "y": 401.51258850097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 742909143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhMy53cKrVqtKe0cwdbc8"
        },
        {
          "id": "o60TISurPjHS0Z1HW55NY",
          "type": "arrow"
        },
        {
          "id": "jbuuqtPjSLqKqdIa_UeGk",
          "type": "arrow"
        }
      ],
      "updated": 1744257676121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1748192185,
      "isDeleted": false,
      "id": "PhMy53cKrVqtKe0cwdbc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9583740234375,
      "y": 420.5202941894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1170420215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257629856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2Xp_MM_f7VOk5ln9kMZV",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 313182393,
      "isDeleted": false,
      "id": "1ZcoC8zgULxT0Jg2MsEnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8043823242188,
      "y": 404.61354064941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1754782487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5t1dcenwk1dFN-8ivSiYp"
        },
        {
          "id": "o60TISurPjHS0Z1HW55NY",
          "type": "arrow"
        }
      ],
      "updated": 1744257636406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1604536729,
      "isDeleted": false,
      "id": "5t1dcenwk1dFN-8ivSiYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2771606445312,
      "y": 423.6212463378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1496997943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257636406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZcoC8zgULxT0Jg2MsEnk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1030561591,
      "isDeleted": false,
      "id": "nLX5xaH70v-VABBN5w6CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0625,
      "y": 405.5262756347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1502560599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yidJahmbudqpR4DSimVQ"
        },
        {
          "id": "hstbys4qx1oeUZjMau0Eo",
          "type": "arrow"
        }
      ],
      "updated": 1744257668256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1192370263,
      "isDeleted": false,
      "id": "1yidJahmbudqpR4DSimVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5452880859375,
      "y": 424.5339813232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 2062220919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257668256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLX5xaH70v-VABBN5w6CO",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1321071001,
      "isDeleted": false,
      "id": "mbaOt6p38upi2MYH5kx0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5853271484375,
      "y": 402.8546142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 806492055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSSk9trYHX3NNffDkAacu"
        },
        {
          "id": "bYpgFm0pKGAG7Xc0Nxd1T",
          "type": "arrow"
        }
      ],
      "updated": 1744251373636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1321333753,
      "isDeleted": false,
      "id": "CSSk9trYHX3NNffDkAacu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.068115234375,
      "y": 421.86231994628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 523832503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251220535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbaOt6p38upi2MYH5kx0r",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1250350425,
      "isDeleted": false,
      "id": "AGPA8qTTkx2Uqt2KIJ54O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0860290527344,
      "y": 640.7633285522461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 741995641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XhcMJ8Dnv_JInQGD-tmU"
        }
      ],
      "updated": 1744257706040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 630506041,
      "isDeleted": false,
      "id": "2XhcMJ8Dnv_JInQGD-tmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5588073730469,
      "y": 659.7710342407227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 500628825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257706040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGPA8qTTkx2Uqt2KIJ54O",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1242807161,
      "isDeleted": false,
      "id": "8BXuyFK_KWl_EG4Ka83Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7176818847656,
      "y": 640.8506546020508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1822419513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmxZ_ISITI_2NOkDPPBtQ"
        }
      ],
      "updated": 1744257707574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 182445145,
      "isDeleted": false,
      "id": "LmxZ_ISITI_2NOkDPPBtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2004699707031,
      "y": 659.8583602905273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 1366833945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257707574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BXuyFK_KWl_EG4Ka83Kf",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 938919513,
      "isDeleted": false,
      "id": "VH77uKEw1iStyxgOO9jLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6834411621094,
      "y": 642.8855361938477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1735821465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SoMnfCcae781TV2Wyj47q"
        }
      ],
      "updated": 1744257690839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 568234809,
      "isDeleted": false,
      "id": "SoMnfCcae781TV2Wyj47q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5462188720703,
      "y": 661.8932418823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1219235193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257690839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH77uKEw1iStyxgOO9jLm",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 540125273,
      "isDeleted": false,
      "id": "9HSsJm6DOSvqi4HQ_GJ_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.23086547851562,
      "y": 641.9441452026367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1990063705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11xPP55JJTUyFQPGettxY"
        }
      ],
      "updated": 1744257687556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1148007737,
      "isDeleted": false,
      "id": "11xPP55JJTUyFQPGettxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.71365356445312,
      "y": 660.9518508911133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 1679803193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257687556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HSsJm6DOSvqi4HQ_GJ_M",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 727786873,
      "isDeleted": false,
      "id": "OSZJ7qD4FptY_sY5CMaZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.23187255859375,
      "y": 641.9159393310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 417056377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Geg0kWkTnQPXgizjh423k"
        }
      ],
      "updated": 1744257689189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1928334937,
      "isDeleted": false,
      "id": "Geg0kWkTnQPXgizjh423k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3946533203125,
      "y": 660.9236450195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2054066009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257689189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSZJ7qD4FptY_sY5CMaZB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 653076889,
      "isDeleted": false,
      "id": "nXPhgehcVMCKn_pLLcYuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5972137451172,
      "y": 815.5876808166504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1340258167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zO1_RE3n_LjZ2sbH2eC34"
        }
      ],
      "updated": 1744257718485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 44469881,
      "isDeleted": false,
      "id": "zO1_RE3n_LjZ2sbH2eC34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0699920654297,
      "y": 834.595386505127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1605021847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257718485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXPhgehcVMCKn_pLLcYuW",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1744429593,
      "isDeleted": false,
      "id": "3rl2QSdJgbpn6CBm9QkqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6658782958984,
      "y": 815.7893257141113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1649837495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQ0IgCCvIRQMutYkKJ74N"
        }
      ],
      "updated": 1744251314271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1653094137,
      "isDeleted": false,
      "id": "pQ0IgCCvIRQMutYkKJ74N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1486663818359,
      "y": 834.7970314025879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 118142679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251314271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rl2QSdJgbpn6CBm9QkqU",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 413161337,
      "isDeleted": false,
      "id": "VIocK5iO4iKyoOiaJ1JDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.50587463378906,
      "y": 803.0283164978027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 609993719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-qjVeFkNK8emnl1kfk3x"
        }
      ],
      "updated": 1744257717773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 360251481,
      "isDeleted": false,
      "id": "T-qjVeFkNK8emnl1kfk3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.6686553955078,
      "y": 822.0360221862793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1246637335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257717773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIocK5iO4iKyoOiaJ1JDA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1191808313,
      "isDeleted": false,
      "id": "4excF_rBeRzfqCIzlXEAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.45123291015625,
      "y": 806.5585098266602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 820272953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTNFlSc5yxvhy6tKgY3HG"
        }
      ],
      "updated": 1744257717773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 347438617,
      "isDeleted": false,
      "id": "nTNFlSc5yxvhy6tKgY3HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.3140106201172,
      "y": 825.5662155151367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1600524313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257717773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4excF_rBeRzfqCIzlXEAd",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 762335993,
      "isDeleted": false,
      "id": "koEMlAVRpI-Xyje7MLCNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.89422607421875,
      "y": 807.8315963745117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 943629561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vp-lo4_uPOhfATiV_VGU"
        }
      ],
      "updated": 1744257717773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 364743641,
      "isDeleted": false,
      "id": "8vp-lo4_uPOhfATiV_VGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.37701416015625,
      "y": 826.8393020629883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 384933337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257717773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koEMlAVRpI-Xyje7MLCNX",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1531995735,
      "isDeleted": false,
      "id": "K7nVOOMzIqgUoIdtxTLRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.78304290771484,
      "y": 964.3801822662354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 950951609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZMdL_2L9HQBl75mOBLvp"
        }
      ],
      "updated": 1744251351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1396671351,
      "isDeleted": false,
      "id": "4ZMdL_2L9HQBl75mOBLvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.25582122802734,
      "y": 983.3878879547119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1824792473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7nVOOMzIqgUoIdtxTLRX",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1972239511,
      "isDeleted": false,
      "id": "mTG8tLxbQJDgX3mG0u-jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.80562591552734,
      "y": 964.63791847229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 506381433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0LZVrypwVM1U_zb2xwW1_"
        }
      ],
      "updated": 1744251351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1978683831,
      "isDeleted": false,
      "id": "0LZVrypwVM1U_zb2xwW1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2884140014648,
      "y": 983.6456241607666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 414305625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTG8tLxbQJDgX3mG0u-jd",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 495649495,
      "isDeleted": false,
      "id": "VHQtFoFS6o94R1HRR98SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3865280151367,
      "y": 964.3719654083252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1671477817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuSkNyaX402k2v65GPMfN"
        }
      ],
      "updated": 1744251351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 485658615,
      "isDeleted": false,
      "id": "yuSkNyaX402k2v65GPMfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.54930877685547,
      "y": 983.3796710968018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1340017433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHQtFoFS6o94R1HRR98SO",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 506165527,
      "isDeleted": false,
      "id": "bpbglrdvN2I2IXtBnELBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.21537017822266,
      "y": 963.8872051239014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1172324345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mE3TjipMJQmSpVDx6N1O"
        }
      ],
      "updated": 1744251351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 380255799,
      "isDeleted": false,
      "id": "5mE3TjipMJQmSpVDx6N1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0781478881836,
      "y": 982.8949108123779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1403508953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpbglrdvN2I2IXtBnELBW",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1498636119,
      "isDeleted": false,
      "id": "IO36zSLyfr940c2mdw_Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0704116821289,
      "y": 962.8312511444092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 2060015033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAZBajI4JC1qyWGetqqbt"
        }
      ],
      "updated": 1744251351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1752915063,
      "isDeleted": false,
      "id": "RAZBajI4JC1qyWGetqqbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5531997680664,
      "y": 981.8389568328857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 1047017113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744251351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IO36zSLyfr940c2mdw_Hu",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8bsvrGtB5C0zJN8uG9Uh6",
      "type": "arrow",
      "x": 417.8975830078125,
      "y": 189.61322021484375,
      "width": 143.8671875,
      "height": 54.29888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248113847,
      "version": 70,
      "versionNonce": 1615393945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251364254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.8671875,
          54.29888916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOg3_2yNP3DjMMyDjopgb",
        "focus": -0.9608992149730993,
        "gap": 10.298248291015625
      },
      "endBinding": {
        "elementId": "DTbyoJ1HaBxiJ8sMuOCFq",
        "focus": -0.5618628750624578,
        "gap": 9.034072875976562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5zoFFKRedDa3agW1_Oo2",
      "type": "arrow",
      "x": 424.11767578125,
      "y": 189.14825439453125,
      "width": 151.36474609375,
      "height": 48.572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382034521,
      "version": 43,
      "versionNonce": 537904887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251367753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.36474609375,
          48.572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOg3_2yNP3DjMMyDjopgb",
        "focus": 0.9217204033182212,
        "gap": 9.833282470703125
      },
      "endBinding": {
        "elementId": "XSGjIKH6EO_x9uUVFE6ee",
        "focus": 1.050307570687481,
        "gap": 11.6026611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bYpgFm0pKGAG7Xc0Nxd1T",
      "type": "arrow",
      "x": 270.63861083984375,
      "y": 319.3836975097656,
      "width": 65.177978515625,
      "height": 80.13241577148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826799703,
      "version": 40,
      "versionNonce": 972714169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251373636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.177978515625,
          80.13241577148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTbyoJ1HaBxiJ8sMuOCFq",
        "focus": -1.134455316687294,
        "gap": 5.137359619140625
      },
      "endBinding": {
        "elementId": "mbaOt6p38upi2MYH5kx0r",
        "focus": -0.3013152900478493,
        "gap": 3.3385009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "faWD-pdxj7J4LG1zNfZ1U",
      "type": "arrow",
      "x": 276.2161865234375,
      "y": 325.17877197265625,
      "width": 56.16217041015625,
      "height": 64.72760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85874297,
      "version": 38,
      "versionNonce": 350072631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744251376953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.16217041015625,
          64.72760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTbyoJ1HaBxiJ8sMuOCFq",
        "focus": -0.14288711700918696,
        "gap": 10.714935302734375
      },
      "endBinding": {
        "elementId": "aw6JyH1-jS41ZNlzdi4L0",
        "focus": 0.4349180036493928,
        "gap": 11.914047241210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o60TISurPjHS0Z1HW55NY",
      "type": "arrow",
      "x": 609.016483405406,
      "y": 314.3703918457031,
      "width": 49.148205796238244,
      "height": 86.54714965820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340552057,
      "version": 440,
      "versionNonce": 1735683545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744257640704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.148205796238244,
          86.54714965820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6Rvo_kyZ8kichelV3Ful",
        "focus": 0.36717049837374177,
        "gap": 4.512111565297118
      },
      "endBinding": {
        "elementId": "1ZcoC8zgULxT0Jg2MsEnk",
        "focus": -0.12135313435059272,
        "gap": 3.6959991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hstbys4qx1oeUZjMau0Eo",
      "type": "arrow",
      "x": 609.7006350314489,
      "y": 316.03550075049543,
      "width": 46.49729698781357,
      "height": 81.04997599586426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082474423,
      "version": 239,
      "versionNonce": 329856663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744257668257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.49729698781357,
          81.04997599586426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6Rvo_kyZ8kichelV3Ful",
        "focus": 1.1150132414790672,
        "gap": 3.8405303955078125
      },
      "endBinding": {
        "elementId": "nLX5xaH70v-VABBN5w6CO",
        "focus": -0.2381194344759898,
        "gap": 8.644287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1315420759,
      "isDeleted": false,
      "id": "VbxD1QE1UE2ZTpShq464Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5409851074219,
      "y": 524.2210388183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 547631929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWSPw2vjEsZZn9qZrXDXl"
        }
      ],
      "updated": 1744257664606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 273438583,
      "isDeleted": false,
      "id": "MWSPw2vjEsZZn9qZrXDXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4037628173828,
      "y": 543.2287445068359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1879794713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257664606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbxD1QE1UE2ZTpShq464Y",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1165130361,
      "isDeleted": false,
      "id": "PPsrYL0rTkMUWsTL4oCP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6717834472656,
      "y": 520.39306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 823752953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UmL5Mw5fukBACXzIv3JW6"
        },
        {
          "id": "jbuuqtPjSLqKqdIa_UeGk",
          "type": "arrow"
        }
      ],
      "updated": 1744257676121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 930966871,
      "isDeleted": false,
      "id": "UmL5Mw5fukBACXzIv3JW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8345642089844,
      "y": 539.4007720947266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1431433689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744257666090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPsrYL0rTkMUWsTL4oCP9",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "izoN6sh9NGLjewk7ZkviT",
      "type": "arrow",
      "x": 347.999267578125,
      "y": 468.6622619628906,
      "width": 43.7149658203125,
      "height": 55.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517334329,
      "version": 23,
      "versionNonce": 1545898103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744257672070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.7149658203125,
          55.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aw6JyH1-jS41ZNlzdi4L0",
        "focus": -0.5525281341961791,
        "gap": 3.8264312744140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jbuuqtPjSLqKqdIa_UeGk",
      "type": "arrow",
      "x": 426.111083984375,
      "y": 469.0811767578125,
      "width": 40.41986083984375,
      "height": 46.67498779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930958519,
      "version": 30,
      "versionNonce": 1875285401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744257676121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.41986083984375,
          46.67498779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2Xp_MM_f7VOk5ln9kMZV",
        "focus": 0.41598680755386536,
        "gap": 4.5531768798828125
      },
      "endBinding": {
        "elementId": "PPsrYL0rTkMUWsTL4oCP9",
        "focus": 0.5097922131225079,
        "gap": 4.63690185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}